// Poseidon2 参数：(256,3,5)，参考文档1 Table1
template Poseidon2Constants() {
    // MDS矩阵
    signal input mds[3][3] = [
        [0x01, 0x02, 0x03],
        [0x04, 0x05, 0x06],
        [0x07, 0x08, 0x09]
    ];

    // 轮常量（共64轮：4全+56半+4全）
    signal input constants[64][3] = [
        [0x10, 0x11, 0x12], [0x13, 0x14, 0x15], [0x16, 0x17, 0x18], [0x19, 0x1a, 0x1b],
        [0x20, 0x21, 0x22], [0x23, 0x24, 0x25], [0x26, 0x27, 0x28], [0x29, 0x2a, 0x2b],
        [0x30, 0x31, 0x32], [0x33, 0x34, 0x35], [0x36, 0x37, 0x38], [0x39, 0x3a, 0x3b]
    ];
}
